<div class="row">
    <mat-form-field appearance="fill">
        <mat-label>Condition</mat-label>
        <input type="text" matInput [(ngModel)]="condition" />
    </mat-form-field>
</div>
<div class="row">
    <mat-form-field appearance="fill">
        <mat-label>Date</mat-label>
        <input matInput [matDatepicker]="picker1" [(ngModel)]="surgeryDate" />
        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
        <mat-datepicker #picker1></mat-datepicker>
    </mat-form-field>
</div>
