<h2 class="section-title">File Attachments</h2>
<hr />
<h6 class="section-subtitle">Please attach any supplemental files needed to accompany this form</h6>
<div style="text-align:center;">
  <mat-card style="margin-top:10px;">
    <mat-card-content>
      <ul>
        <li *ngFor="let file of files">
          <mat-progress-bar [value]="file.progress"></mat-progress-bar>
          <span id="file-label">
            {{file.name}}
          </span>
        </li>
      </ul>
    </mat-card-content>
    <mat-card-actions>
      <button mat-button color="warn" (click)="onClick()">
        <mat-icon>file_upload</mat-icon>
        Upload
      </button>
    </mat-card-actions>
  </mat-card><input type="file" #fileUpload id="fileUpload" name="fileUpload" multiple="multiple" accept="*/*" style="display:none;" />
</div>
<div class="file-list" [formGroup]="group">
  <label>
    # of files uploaded: {{completedFiles.length}}
    <span *ngIf="q.invalid" class="mat-error">
      <span *ngIf="q.errors.required">
        (required)
      </span>
    </span>
  </label>
  <ul>
    <li *ngFor="let file of completedFiles">
      <span id="file-label">
        {{file.filename}}
      </span>
    </li>
  </ul>
</div>
