<h2 class="section-title">{{section.label}}</h2>
<hr />
<h6 class="section-subtitle" *ngIf="section.subLabel">{{section.subLabel}}</h6>

<markdown *ngIf="section.markdownText" [data]="section.markdownText"></markdown>

<div class="questions">
  <div *ngFor="let q of section.questions; let odd = odd" class="question" [class.odd]="odd2" [ngSwitch]="q.type">
    <app-question-textbox [question]="q" *ngSwitchCase="questionTypes.Text" [group]="group">
    </app-question-textbox>
    <app-question-textarea [question]="q" *ngSwitchCase="questionTypes.TextArea" [group]="group">
    </app-question-textarea>
    <app-question-datebox [question]="q" *ngSwitchCase="questionTypes.Date" [group]="group">
    </app-question-datebox>
    <app-question-radio [question]="q" *ngSwitchCase="questionTypes.SelectOne" [group]="group">
    </app-question-radio>
    <app-question-check-with-text [question]="q" *ngSwitchCase="questionTypes.CheckWithText" [group]="group">
    </app-question-check-with-text>
    <app-question-custom-collection [question]="q" *ngSwitchCase="questionTypes.CustomCollection"
                                    [group]="group"></app-question-custom-collection>
    <app-question-textbox [question]="q" *ngSwitchDefault [group]="group"></app-question-textbox>
  </div>
</div>

<app-questionnaire-section *ngFor="let s of section.sections" [section]="s" [group]="group">
</app-questionnaire-section>
