<h2 class="section-title">{{section.label}}</h2>
<hr />
<h6 class="section-subtitle" *ngIf="section.subLabel">{{section.subLabel}}</h6>

<markdown *ngIf="section.markdownText" [data]="section.markdownText"></markdown>

<div class="questions">
  <div *ngFor="let q of section.questions; let odd = odd" class="question" [class.odd]="odd2" [ngSwitch]="q.type">
    <ng-container *ngIf="isVisible(q)">
      <app-custom-question-textbox [question]="q" *ngSwitchCase="questionTypes.Text" [group]="group" (onChange)="onTextChange($event)">
      </app-custom-question-textbox>
      <app-question-textarea [question]="q" *ngSwitchCase="questionTypes.TextArea" [group]="group">
      </app-question-textarea>
      <app-question-datebox [question]="q" *ngSwitchCase="questionTypes.Date" [group]="group">
      </app-question-datebox>
      <app-custom-question-radio [question]="q" *ngSwitchCase="questionTypes.SelectOne" [group]="group" (onSelect)="onOptionChanged($event)">
      </app-custom-question-radio>
      <app-question-check-with-text [question]="q" *ngSwitchCase="questionTypes.CheckWithText" [group]="group">
      </app-question-check-with-text>
      <app-question-custom-collection [question]="q" *ngSwitchCase="questionTypes.CustomCollection"
                                      [group]="group"></app-question-custom-collection>
      <app-question-textbox [question]="q" *ngSwitchDefault [group]="group"></app-question-textbox>
    </ng-container>
    <ng-container *ngIf="q.type == questionTypes.Text && q['loop'] && q['loop']['key'].length > 0">
      <ng-container *ngFor="let i of getLoopCount()">
        <h2 style="margin: 0.75rem 0 0.75rem 0">{{q['loop']['loopTitle'] + '-' + (i + 1)}}</h2>
        <ng-container *ngFor="let key of q['loop']['key']">
          <div *ngFor="let loopQuestion of section.questions" [ngSwitch]="loopQuestion.type">
            <ng-container *ngIf="loopQuestion['loopTemplate'] && loopQuestion.key == key && isVisibleTemplate(loopQuestion)">
              <app-custom-question-textbox [question]="getCloneQuestion(loopQuestion)" *ngSwitchCase="questionTypes.Text" [group]="group" (onChange)="onTextChange($event)">
              </app-custom-question-textbox>
              <app-question-textarea [question]="getCloneQuestion(loopQuestion)" *ngSwitchCase="questionTypes.TextArea" [group]="group">
              </app-question-textarea>
              <app-question-datebox [question]="getCloneQuestion(loopQuestion)" *ngSwitchCase="questionTypes.Date" [group]="group">
              </app-question-datebox>
              <app-custom-question-radio [question]="getCloneQuestion(loopQuestion)" [index]="i" *ngSwitchCase="questionTypes.SelectOne" [group]="group" (onSelect)="onOptionChanged($event)">
              </app-custom-question-radio>
              <app-question-check-with-text [question]="getCloneQuestion(loopQuestion)" *ngSwitchCase="questionTypes.CheckWithText" [group]="group">
              </app-question-check-with-text>
              <app-question-custom-collection [question]="getCloneQuestion(loopQuestion)" *ngSwitchCase="questionTypes.CustomCollection"
                                              [group]="group"></app-question-custom-collection>
              <app-question-textbox [question]="getCloneQuestion(loopQuestion)" *ngSwitchDefault [group]="group"></app-question-textbox>
            </ng-container>
          </div>
        </ng-container>
      </ng-container>
    </ng-container>
  </div>
</div>

<app-custom-questionnaire-section *ngFor="let s of section.sections" [section]="s" [group]="group">
</app-custom-questionnaire-section>
